{
  "author": "Bram Stein <b.l.stein@gmail.com> (http://www.bramstein.com)",
  "name": "markup",
  "description": "A static site generator using Markdown",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "0.6.7"
  },
  "dependencies": {
    "mkdirp": "0.3.0",
    "minimatch": "0.1.5",
    "marked": ">=0.1.9",
    "findit": ">=0.1.2",
    "highlight.js": "*",
    "typogr": "*",
    "hypher": "*",
    "hyphenation.en-us": "*"
  },
  "main": "./lib/markup.js",
  "devDependencies": {}
}
